# amd-thala

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  clear_all_data.py  clear_opensearch.py  create_kafka_topics.py  fix_jira_statuses.py  fix_kafka_storage.py  integrated_main.py  mark_jira_deleted.py  mark_resolved_manual.py  new.py  participationHandler.deluge  processed_jira_issues.txt  requirements.txt  restart_system.bat  run.py
auth/: __init__.py  connect.py  llm_token_config.py  scope_token_updated.py
aws/: check.py  image.py  kendra-policy.json  kendra_setup.py  lambda_function.py  model.py  opensearch.py  requirements.txt  setup_iam_roles.py  web.py
bridges/msk-redis-bridge-java/: build.gradle  settings.gradle
bridges/msk-redis-bridge-java/src/main/java/com/thala/: BridgeApp.java
create/: __init__.py  bpipe.py
legacy/: __init__.py  change_pipe.py  final.py  newpipe.py  oc2.py  pipeline.py  serverless.py
team-thala/: README.md  SLACK_FILES_READ_SETUP.md  UI_ARCHITECTURE.md  UI_SETUP_GUIDE.md
team-thala/config/: kafka.properties
team-thala/src/: SLACK_BOT_GUIDE.md  aws_attachment_processor.py  bedrock_predictor.py  email_connector.py  flask_producer.py  gemini_predictor.py  incident_tracker.py  jira_connector.py  jira_panel_integration.py  kafka_consumer_to_flask.py  kafka_producer.py  main.bat  main.py  redis_consumer_to_flask.py  requirements.txt  save_email_messages.py  start.bat  (+9 more)
tests/: __init__.py  aa.py  another-test.py  new.py  testFlow1.py
utils/: __init__.py  image.py  llm_response.py
